# CQRSDecorateNet

./: LICENSE  README.md
source/: CQRSDecorate.Net.sln  Directory.Build.props
source/CQRSDecorate.Net/: CQRSDecorate.Net.csproj  DependencyInjection.cs
source/CQRSDecorate.Net/Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
source/CQRSDecorate.Net/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
