<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>CQRSDecorate.Net</Title>
    <Authors>Erhan Krasniqi</Authors>
    <Company>Erhan Krasniqi</Company>
    <Copyright>Copyright (c) Erhan Krasniqi 2025</Copyright>
    <Description>Provides CQRS functionality.</Description>
    <PackageTags>CQRS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

</Project>
